# springboot-docker-gradle

./: .env-flags  README.md  build.gradle  gittags.sh  gradlew
.github/workflows/: actions-status-workflow  dev.yml  generate-script  gitTags.sh  gradle.yml  repositories list  tag.yml  test.sh  test.yml
.github/workflows/test/: gradle.yml
src/docker/: Dockerfile
