plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}


group = 'com.codeinvestigator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

docker {
	name "test-ghactions"
	dockerfile file('src/docker/Dockerfile')
	copySpec.from(jar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

#bootJar {
#	layered {
#		application {
#			intoLayer("spring-boot-loader") {
#				include "org/springframework/boot/loader/**"
#			}
#			intoLayer("application")
#		}
#		dependencies {
#			intoLayer("application") {
#				includeProjectDependencies()
#			}
#			intoLayer("snapshot-dependencies") {
#				include "*:*:*SNAPSHOT"
#			}
#			intoLayer("dependencies")
#		}
#		layerOrder = ["dependencies", "spring-boot-loader", "snapshot-dependencies", "application"]
#	}
#}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
